{
  "name": "disk-latency-metrics",
  "version": "0.0.0",
  "description": "",
  "main": "latency.js",
  "scripts": {
    "start": "sudo node latency.js -u $(id -u) -g $(id -g)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "monai",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.0",
    "influent": "^0.4.2",
    "minimist": "^1.2.0",
    "plist": "^1.1.0"
  }
}
